[pytest]

; DEV mode
; addopts = --headed --browser chromium --tracing on

; CICD setup
addopts =
    --browser chromium
    --browser firefox
    --browser webkit
    --tracing retain-on-failure
    --numprocesses auto